<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css">
    <title>PINAC</title>
</head>

<body>
    <div class="bg-img">
        <div class="info-box">
            <ul>
                <li>
                    <h2 id="info-title">Profile Info</h2>
                </li>
                <li>
                    <p id="info-text">
                        Coming Soon...
                    </p>
                </li>
            </ul>
            <div class="bottom-sec">
                <button id="go-back" onclick="goBack()">Go Back</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../eel.js"></script>
    <script src="javascript/sign_up.js"></script>

</body>

</html>